<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="pr0n-options"
    title="Pr0n"
    orient="vertical"
    autostretch="always"
    persist="screenX screenY"
    buttons="accept,cancel" flex="1"
    onload="Pr0n_preferenceUpdate()"
    ondialogaccept="return Pr0n_preferenceSave();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="Pr0nPreferences.js"/>
    <script src="Pr0n.js"/>

    <tabbox id="pr0n-preference-tabbox" flex="1" >
        <tabs id="pr0n-preference-tab">
            <tab label="General" id="pr0n-preference-general-label" />
        </tabs>

        <tabpanels flex="3" id="pr0n-preference-panel">

            <!-- ================ GENERAL TAB =============== -->
            <tabpanel flex="1" id="pr0n-preference-general-panel">
                <vbox flex="1">

                    <groupbox orient="vertical">
                        <caption label="Generic use" />
                        <checkbox id="pr0n-normal-browsing-enabled" label="Toolbar visible in normal browsing mode" />
                        <label>If this option is disabled, the icon in the toolbar will be visible only in private browsing mode.</label>
                    </groupbox>

                    <spacer flex="1" />

                    <groupbox orient="vertical">
                        <caption label="Module list" />

                        <grid class="indent" flex="1">
                            <columns>
                                <column/>
                                <column flex="1"/>
                                <column/>
                            </columns>

                            <rows id="pr0n-preference-modules-list"></rows>

                        </grid>
                    </groupbox>

                    <spacer flex="1" />

                </vbox>
            </tabpanel>

        </tabpanels>
        <spacer flex="1" />
    </tabbox>
</dialog>
