<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pr0n/skin/main.css" type="text/css"?>

<wizard
  title="Pr0n"
  orient="vertical"
  autostretch="always"
  width="640px"
  height="480px"
  onload="sizeToContent();Pr0nTutorialLoad();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="Pr0nTutorial.js"/>

  <wizardpage label="The Pr0n Tutorial" description="Introduction page">
    <hbox id="Pr0n-Tutorial-Header">
      <text value="Thanks to have chosen Pr0n!" style="font-weight: bold; font-size: x-large;" flex="1"/>
      <vbox>
        <label flex="1" />
        <image src="chrome://pr0n/content/images/logo.png" />
        <label flex="1" />
      </vbox>
    </hbox>

    <separator flex="1"/>

    <description class="Pr0n-Tutorial-Description">
Pr0n is pretty easy to use, though we want you to be confident with this tool.
So you can forget about this and dig for great porn content. 
    </description>

    <separator/>

    <description class="Pr0n-Tutorial-Description">
Just follow this easy tutorial, and it will explain all pr0n secrets to you!
    </description>

    <separator flex="1"/>

  </wizardpage>

  <wizardpage label="The Pr0n Tutorial" description="How to activate pr0n">

    <description class="Pr0n-Tutorial-Description">
you can activate pr0n by clicking on this icon on Mozilla Firefox toolbar, or enabling the private browsing feature of Firefox.
    </description>

    <separator flex="1"/>

    <hbox>
        <label flex="1" />
        <image id="pr0n-tutorial-toolbar" />
        <label flex="1" />
    </hbox>

    <separator flex="1"/>

    <description class="Pr0n-Tutorial-Description">
We care for your privacy, so if you don't want anybody know that you're a proud pr0n user, click here and the icon will disappear forever. You will always be able to use the shortcut to enter into pr0n's world anytime.
    </description>

    <checkbox id="pr0n-normal-browsing-enabled" label="Hide pr0n icon from the toolbar" onclick="pr0nShownNormalBrowsingMode();"/>

  </wizardpage>

  <wizardpage label="The Pr0n Tutorial" description="How pr0n works: private mode always!">

    <description class="Pr0n-Tutorial-Description">
        When you activate pr0n, it lets Firefox in private-mode: nothing of what you will browse will be tracked or stored. No traces.
        To have more information about private browsing mode read
        <label href="http://support.mozilla.com/en-US/kb/private browsing" class="text-link" value="here" />.
    </description>

    <separator flex="1"/>

    <hbox>
        <label flex="1" />
        <image src="chrome://pr0n/content/images/tutorial/bar.png" />
        <label flex="1" />
    </hbox>

    <separator flex="1"/>

    <description class="Pr0n-Tutorial-Description">
      pr0n shows its pinky toolbar that gives you access to all of its featues. This toolbar disappears when you exit private browsing mode or clicking on pr0n icon, and also clicking on the exit icon on the right.
    </description>

  </wizardpage>

  <wizardpage label="The Pr0n Tutorial" description="How pr0n works: features">

    <groupbox orient="vertical">
      <grid class="indent" flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>

        <rows>

          <row>
            <vbox>
              <label flex="1" />
              <image src="chrome://pr0n/content/images/tutorial/share.png" />
              <label flex="1" />
            </vbox>

            <description class="Pr0n-Tutorial-Description">
              This is pr0n sharing feature! You can share and tag websites, pages, video, images and all the rest of porn content. These will be shared with others randomly.
            </description>
          </row>

          <row>
            <separator flex="1"/>
          </row>

          <row>
            <vbox>
              <label flex="1" />
              <image src="chrome://pr0n/content/images/tutorial/open.png" />
              <label flex="1" />
            </vbox>

            <description class="Pr0n-Tutorial-Description">
              Enjoy a content shared by the community, searching for tags or filtering for type: video, text images.
              pr0n will randomly choose this for you, based on your actual search.
            </description>
          </row>

          <row>
            <separator flex="1"/>
          </row>

          <row>
            <vbox>
              <label flex="1" />
              <image src="chrome://pr0n/content/images/tutorial/abuse.png" />
              <label flex="1" />
            </vbox>

            <description class="Pr0n-Tutorial-Description">
              Well pr0n is for porn content, so this will help us monitoring non suitable contents.
              So please use it for content that is no more available, or errors or illegal contents.
            </description>
          </row>

          <row>
            <separator flex="1"/>
          </row>

          <row>
            <vbox>
              <label flex="1" />
              <image src="chrome://pr0n/content/images/tutorial/exit.png" />
              <label flex="1" />
            </vbox>

            <description class="Pr0n-Tutorial-Description">
              Get off of pr0n now! This stops private browsing mode hiding pr0n and all of its nice contents!
            </description>
          </row>

        </rows>
     </grid>

   </groupbox>

  </wizardpage>

  <wizardpage label="The Pr0n Tutorial" description="Follow us!">

    <description class="Pr0n-Tutorial-Description">
       Now, follow us on social networks! Send us your feedback! Share contents!
    </description>

    <separator flex="1"/>

    <hbox>
        <label flex="1" />
        <image src="chrome://pr0n/content/images/tutorial/twitter.png" />
        <label href="http://www.twitter.com/wepr0n" class="text-link" value="twitter.com" />

        <label flex="1" />

        <image src="chrome://pr0n/content/images/tutorial/facebook.png" />
        <label href="http://www.facebook.com/pages/wepr0ncom/188870021153412" class="text-link" value="facebook.com" />

        <label flex="1" />

        <image src="chrome://pr0n/content/images/tutorial/github.png" />
        <label href="http://www.github.com/wepr0n" class="text-link" value="github.com" />

        <label flex="1" />
    </hbox>

    <separator flex="1"/>

  </wizardpage>

</wizard>
